let cardsArray = [
  {
    name: "Darkness",
    url: "api/images/darkness.jpg",
  },
  {
    name: "double",
    url: "api/images/double.jpg",
  },
  {
    name: "fairy",
    url: "api/images/fairy.jpg",
  },
  {
    name: "fighting",
    url: "api/images/fighting.jpg",
  },
  {
    name: "fire",
    url: "api/images/fire.jpg",
  },
  {
    name: "grass",
    url: "api/images/grass.jpg",
  },
  {
    name: "lightning",
    url: "api/images/lightning.jpg",
  },
  {
    name: "metal",
    url: "api/images/metal.jpg",
  },
  {
    name: "psychic",
    url: "api/images/psychic.jpg",
  },
  {
    name: "water",
    url: "api/images/water.jpg",
  },
];
